// Base styles
// -------------------------------------------------------------------
// Default styling, appliable to sections or specific elements
.default-links a,
.default-links a:link,
.default-links a:visited,
.link,
.link:link,
.link:visited {
    color: $link-color;
    text-decoration: none;
    transition: color $fade;
}

.default-links a:hover,
.default-links a:focus,
.link:hover,
.link:focus {
    color: $link-hover-color;
}

.default-links a:active,
.link:active {
    background-image: none;
    color: $active-link-color;
    outline: 0;
    transition: color $fade;
}

// Links that are the same color as text
.link--text,
.link--text:link,
.link--text:visited {
    color: $text-color;
}

.link--text:hover,
.link--text:focus {
    color: $link-color;
}

.link--text:active {
    color: $link-hover-color;
}
