@@include("partials/head.html")

    <div class="grid-row">

        @@include("partials/header.html")
        
        <!-- Hero image -->
        <div class="hero-container full-width show-on-mobile pt1 pl2 pr2">
            <div class="hero full-width full-height" style="background: rgba(0, 0, 0, 0) url('/img/4.jpg') no-repeat scroll center center / cover;"></div>
        </div>
        <div class="hide-on-mobile hero" style="background: rgba(0, 0, 0, 0) url('/img/4.jpg') no-repeat scroll center center / cover;"></div>

        <!-- Body -->
        <div class="body full-width pt1 pr2 pb2 pl2">
            <!-- Navigation -->
            <nav class="navigation border--bottom pt1">
                <ul class="no-bullets list--inline pb1 bold">
                    <li class="small mr2"><a class="link link--text" href="/">Who We Are</a></li>
                    <li class="small mr2"><a class="link link--text" href="/destinations.html">Destinations</a></li>
                    <li class="small mr2"><a class="link link--text" href="/pricing.html">Pricing</a></li>
                    <li class="small "><a class="link link--text current" href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Page Content -->
            <main class="content pt2 pb2">
                <h2>Contact</h2>
                <p>We'd love to hear from you. Give us a ring at +44&nbsp;7911&nbsp;123456, or send us a message&nbsp;below.</p>
                <form class="form">
                    <label class="label" for="name">Name</label>
                    <input class="form-control mb1" type="text" id="name">
                    <label class="label" for="email">Email</label>
                    <input class="form-control mb1" type="email" id="email">
                    <label class="label" for="phone">Phone</label>
                    <input class="form-control mb1" type="tel" id="phone">
                    <label class="label" for="message">Message</label>
                    <textarea class="form-control mb2" id="message"></textarea>
                    <div class="clearfix">
                        <input class="btn btn--default float--right" value="Send" type="submit">
                    </div>
                </form>
            </main>
            @@include("partials/footer.html")
        </div><!-- end Body -->

    </div>

@@include("partials/foot.html")
